\relax 
\@writefile{toc}{\contentsline {section}{摘要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}基本原理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}无线通讯技术}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2.4GHz无线技术}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 某品牌鼠标的宣传广告}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统设计方案}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}无线通信模块方案选择}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}NRF24L01}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NRF24L01芯片结构}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Telesky公司2.4G通信产品}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 此产品的PCB设计图}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NRF24L01引脚功能}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CC2500}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CC2500外观}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}主控单片机方案选择}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}STC89C52}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 某型号51单片机开发板核心}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}STM32f103}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 某型号STM32单片机开发板核心}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统构成框图}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 系统构成框图}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统硬件设计}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单片机与通信模块的连接}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 指南者开发板}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 开发板上的NRF24L01接口}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}机械按钮}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 开发板上的机械按键}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}系统软件设计}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}按键配置程序}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 按键配置流程图}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}串口通信配置程序}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces USART结构}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces USART引脚分布}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 串口通信配置流程图}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NRF24L01配置程序}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}主函数}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 主函数流程图}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实物制作与调试}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 单片机的接法}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 通过mcuisp烧入软件}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 单片机1发，单片机2收}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 单片机2发，单片机1收}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}心得体会}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{34}\protected@file@percent }
\newlabel{LastPage}{{}{34}}
\xdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{}
