\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 御坂妹妹和猫}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}信号与系统的基本概念}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}信号的分类}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统的分类}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}连续时间信号与系统的时域分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}常用典型信号}{3}\protected@file@percent }
\newlabel{pythagorean}{{10}{3}}
\newlabel{pythagorean}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}连续时间系统的响应}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}卷积}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}零输入响应与零状态响应}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}连续时间信号与系统的频域分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}傅里叶级数}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}傅里叶变换}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}连续时间系统的频域分析}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 例2电路}}{11}\protected@file@percent }
\newlabel{figure}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}连续时间信号与系统的复频域分析}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}拉普拉斯变换}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}拉普拉斯反变换}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}连续时间系统的复频域分析}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces s域原件串联模型}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 例6电路图}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 零输入s域图}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 零状态s域图}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}系统函数的零、极点分布}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 一些系统的零极图}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}离散时间信号与系统的时域分析}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}抽样定理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}离散时间系统的响应}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}卷积和}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}离散信号与系统的 $z$ 域分析}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$z$ 变换}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}反 $z$ 变换}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}离散时间 $z$ 域分析}{22}\protected@file@percent }
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
