\contentsline {section}{\numberline {1}前言}{1}{section.1}%
\contentsline {section}{\numberline {2}矢量分析与场论}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}矢量的表示与运算}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}坐标系}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}矢量函数的通量与散度}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}矢量函数的环量与旋度}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}标量函数的梯度}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}亥姆霍兹定理}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}自由空间的电磁场}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}电场强度和电位}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}磁感应强度}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}全电流定律}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}电磁感应定律}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}高斯定律}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}麦克斯韦方程组}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}坡印廷矢量}{15}{subsection.3.7}%
\contentsline {section}{\numberline {4}介质中的电磁场}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}介质极化和介质磁化}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}电磁场的边界条件}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}静态场的解}{18}{section.5}%
\contentsline {section}{\numberline {6}理想介质中的均匀平面波}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}电磁波的波动方程}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}均匀平面波的传播特性}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}波的极化}{21}{subsection.6.3}%
\contentsline {section}{\numberline {7}有耗介质中的均匀平面波}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}有耗介质中的波动方程}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}有耗介质中波的传播特性}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}群速和能速}{26}{subsection.7.3}%
\contentsline {section}{\numberline {8}波的反射与折射}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}垂直入射}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}斜入射}{28}{subsection.8.2}%
