\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}笔记说明}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}信息的定义}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}课程的主要内容}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}信源与熵}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}香农熵}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}联合熵与条件熵}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}平均互信息量}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}连续信源的信息熵}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}信道及其容量}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}信道的基本参数}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}计算DMC的信道容量}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}连续信道及其信道容量}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}波形信道及其信道容量}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}无失真信源编码}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}信源编码的基本概念}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}编码的唯一可译性}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}无失真定长/变长编码定理}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}三种经典无失真信源编码方法}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}信道纠错编码}{17}{section.5}%
